<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="header">
   <div class="logo">
    Logo
   </div>
   <div class="navbar">
    <nav class="menu">
        <ul class="link-items">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>
   </div>
   <div class="login">
     <nav class="menu">
        <ul class="link-items">
            <li>
                <a href="#">Login</a>
            </li>
            <li>
                <a href="#">Register</a>
        </ul>
    </nav>
   </div>
</div><br>

<section class="hero">

</section>

<section class="content">
    <div class="left items">
        <h1>My content</h1>
    </div>
    <div class="right items">
        <h1>My content</h1>
    </div>
    <div class="center items">
        <h1>My content</h1>
    </div>
</section><br>

<footer class="footer">
    <h3>My footer content</h3>
</footer>

    <style>
        body{
            background-color: white;
        }
        .header{
            display: flex;
            justify-content: space-around;
            background-color:  grey;
            text-align: center;
            padding: 20px;
            color: white;
            height: 100px;
        }
        .content{
            width: 100%;
            height: 500px;
            text-align: center;
            display: flex ;
            justify-content: space-around;
            align-items: center;
        }
        .items{
            background-color: grey;
            color: white;
            width: 300px;
            height: 400px;
            border-radius: 10px;
        }
        .footer{
            background-color: grey;
            text-align: center;
            padding: 20px;
            color: white;
            height: 200px;
        }
        .right{
            background-color: black;
        }
        .menu{
            display: flex;
            flex-direction: row;
            text-decoration: none;
        }
      .hero{
        width: 100%;
        height: 500px;
        border: 2px solid gray;
      }
    </style>
</body>
</html>